<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#20242d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/codm_policy_content_relative" android:background="@drawable/policy_bg" android:layout_width="592.0dp" android:layout_height="350.0dp" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/codm_policy_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="10.0dp" android:text="@string/codm_policy_layout_title" android:textAlignment="center" android:layout_marginStart="50.0dp" style="@style/CODM.Policy.Title" />
        <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" android:layout_above="@id/codm_policy_btn_layout1" android:layout_below="@id/codm_policy_title_tv">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/codm_policy_content_tv" style="@style/CODM.Policy.Content.Window" />
                <LinearLayout android:id="@id/codm_policy_authority_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="30.0dp">
                    <RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/gficon_privacy_kuang" android:layout_width="300.0dp" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageView1" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/gficon_setting_privacy_file" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/imageView2" android:layout_width="2.0dp" android:layout_height="100.0dp" android:src="@drawable/authority_split" android:layout_centerVertical="true" android:layout_alignEnd="@id/imageView1" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_centerVertical="true" android:layout_alignStart="@id/imageView2">
                            <TextView android:textSize="20.0sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/codm_authority_privacy_file_name" android:textAlignment="textStart" />
                            <TextView android:textSize="10.0sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/codm_authority_privacy_file_content" android:textAlignment="textStart" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:id="@id/codm_policy_btn_layout1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginBottom="10.0dp" android:layout_alignParentBottom="true">
            <Button android:id="@id/codm_policy_reject_btn1" android:text="@string/codm_policy_layout_reject_button_text" style="@style/CODM.Policy.Other.Button.Small" />
            <Button android:id="@id/codm_policy_confirm_btn1" android:text="@string/codm_policy_layout_confirm_button_text" android:layout_marginStart="80.0dp" style="@style/CODM.Policy.Confirm.Button.Small" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/codm_policy_btn_layout2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginBottom="10.0dp" android:layout_alignParentBottom="true">
            <Button android:id="@id/codm_policy_setting_btn2" android:text="@string/codm_policy_layout_setting_button_text" style="@style/CODM.Policy.Other.Button.Small" />
            <Button android:id="@id/codm_policy_reject_btn2" android:text="@string/codm_policy_layout_reject_button_text" android:layout_marginStart="25.0dp" style="@style/CODM.Policy.Other.Button.Small" />
            <Button android:id="@id/codm_policy_confirm_btn2" android:text="@string/codm_policy_layout_confirm_button_text" android:layout_marginStart="25.0dp" style="@style/CODM.Policy.Confirm.Button.Small" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
