<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/play_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/video_play_button" android:layout_centerInParent="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dp" />
    <SeekBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:progressDrawable="@drawable/video_seek_bar_progress" android:thumb="@drawable/video_seek_bar_thumb" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/total_time" android:layout_toEndOf="@id/current_time" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" />
</merge>
