<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/msdk_policy_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/msdk_policy_grey_bg" android:layout_width="@dimen/msdk_policy_popup_window_grey_bg_width" android:layout_height="@dimen/msdk_policy_popup_window_grey_bg_height" android:layout_centerInParent="true" />
    <com.itop.gcloud.msdk.core.policy.MSDKPolicyLayout android:id="@id/msdk_policy_layout" android:layout_centerInParent="true" style="@style/MSDK.Policy.Popup" />
    <com.itop.gcloud.msdk.core.policy.MSDKPermissionLayout android:id="@id/msdk_perimission_layout" android:visibility="invisible" android:layout_centerInParent="true" style="@style/MSDK.Policy.Popup" />
    <com.itop.gcloud.msdk.core.policy.MSDKPermissionLayoutSecond android:id="@id/msdk_perimission_layout_second" android:visibility="invisible" android:layout_centerInParent="true" style="@style/MSDK.Policy.Popup.Permission.Second" />
</RelativeLayout>
