<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/msdk_policy_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.itop.gcloud.msdk.core.policy.MSDKPermissionLayout android:id="@id/msdk_perimission_layout" android:visibility="invisible" android:layout_centerInParent="true" style="@style/MSDK.Policy.Popup" />
    <com.itop.gcloud.msdk.core.policy.MSDKPermissionLayoutSecond android:id="@id/msdk_perimission_layout_second" android:visibility="invisible" android:layout_centerInParent="true" style="@style/MSDK.Policy.Popup.Permission.Second" />
</RelativeLayout>
