<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/share_dialog_bg" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/closeButton" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="11.0dp" android:src="@drawable/share_close" android:layout_marginStart="16.0dp" />
    <ImageView android:id="@id/logo" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="8.0dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_45" android:gravity="center_vertical" android:id="@id/remainingCharCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/sendButton" android:layout_alignBottom="@id/sendButton" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/sendButton" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/sendButton" android:background="@drawable/share_send_button_bg" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" />
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/logo" />
    <ImageView android:id="@id/avatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/divider" android:layout_marginStart="16.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_85" android:id="@id/displayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignTop="@id/avatar" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/avatar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_45" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/displayName" android:layout_alignStart="@id/displayName" />
    <EditText android:textSize="16.0sp" android:textColor="@color/black_85" android:id="@id/shareContent" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_below="@id/avatar" android:inputType="textMultiLine" android:layout_marginHorizontal="16.0dp" />
    <ImageView android:id="@id/shareImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="184.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/shareContent" android:layout_marginHorizontal="16.0dp" />
    <com.garena.sdk.android.share.widget.VideoLayout android:layout_gravity="center" android:id="@id/shareVideoLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="184.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_below="@id/shareContent" android:layout_marginHorizontal="16.0dp" />
</RelativeLayout>
