<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/msdkpopup_richtext_dialog_content" android:background="@drawable/msdkpopup_dialog_window_write_bg" android:layout_width="@dimen/msdk_popup_richtext_dialog_layout_width" android:layout_height="@dimen/msdk_popup_richtext_dialog_layout_height" android:layout_centerInParent="true">
        <ImageView android:id="@id/msdkpopup_richtext_dialog_close" android:layout_width="@dimen/msdk_popup_dialog_common_bt_size" android:layout_height="@dimen/msdk_popup_dialog_common_bt_size" android:layout_margin="@dimen/msdk_popup_dialog_common_bt_margin" android:src="@drawable/msdk_popup_close" android:layout_alignParentRight="true" />
        <com.itop.gcloud.msdk.popup.richtext.MSDKHtmlView android:textColor="@android:color/black" android:id="@id/msdkpopup_richtext_dialog_html_view" android:padding="@dimen/msdk_popup_richtext_dialog_richtext_padding" android:layout_width="match_parent" android:layout_height="@dimen/msdk_popup_richtext_dialog_richtext_height" android:layout_below="@id/msdkpopup_richtext_dialog_close" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/msdkpopup_richtext_dialog_html_view" android:layout_centerHorizontal="true">
            <Button android:id="@id/msdkpopup_richtext_dialog_cancel" android:layout_width="@dimen/msdk_popup_richtext_dialog_button_width" android:layout_height="@dimen/msdk_popup_richtext_dialog_button_height" android:layout_marginLeft="@dimen/msdk_popup_dialog_common_bt_margin" android:layout_marginRight="@dimen/msdk_popup_dialog_common_bt_margin" android:text="@string/msdkpopup_dialog_common_cancel" android:layout_centerHorizontal="true" style="@style/msdk_dialog_button_default" />
            <Button android:id="@id/msdkpopup_richtext_dialog_confirm" android:layout_width="@dimen/msdk_popup_richtext_dialog_button_width" android:layout_height="@dimen/msdk_popup_richtext_dialog_button_height" android:layout_marginLeft="@dimen/msdk_popup_dialog_common_bt_margin" android:layout_marginRight="@dimen/msdk_popup_dialog_common_bt_margin" android:text="@string/msdkpopup_dialog_common_confirm" android:layout_centerHorizontal="true" style="@style/msdk_dialog_button_default" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
