<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_bg" android:background="@drawable/com_garena_sdk_retry_dialog_bg" android:layout_width="614.0dp" android:layout_height="334.0dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_caution" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/com_garena_sdk_retry_ic_caution" />
        <TextView android:textSize="24.0sp" android:textColor="#d9000000" android:layout_gravity="center_horizontal" android:id="@id/error_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/webview_init_error_title" />
        <TextView android:textColor="#73000000" android:layout_gravity="center_horizontal" android:id="@id/error_message_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webview_init_error_desc" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <TextView android:textColor="#d9000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_close" android:background="@drawable/com_garena_sdk_retry_close_btn_bg" android:layout_width="160.0dp" android:layout_height="38.0dp" android:text="@string/close_button_text" android:layout_marginEnd="20.0dp" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_retry" android:background="@drawable/com_garena_sdk_retry_btn_bg" android:layout_width="160.0dp" android:layout_height="38.0dp" android:text="@string/retry" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
