<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/msdk_policy_dialog_grey_bg" android:layout_width="@dimen/msdk_policy_dialog_window_grey_bg_width" android:layout_height="@dimen/msdk_policy_dialog_window_grey_bg_height" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/msdkpopup_policy_dialog_content" android:background="@drawable/msdkpopup_dialog_window_write_bg" android:layout_width="@dimen/msdk_policy_dialog_window_width" android:layout_height="@dimen/msdk_policy_dialog_window_height" android:layout_centerInParent="true">
        <com.itop.gcloud.msdk.popup.richtext.MSDKHtmlView android:textColor="@android:color/black" android:id="@id/msdkpopup_policy_dialog_html_view" android:padding="@dimen/msdk_policy_dialog_content_padding" android:layout_width="match_parent" android:layout_height="@dimen/msdk_policy_dialog_content_height" />
        <Button android:id="@id/msdkpopup_policy_dialog_confirm" android:layout_width="@dimen/msdk_policy_dialog_button_width" android:layout_height="@dimen/msdk_policy_dialog_button_height" android:text="@string/msdkpopup_dialog_common_agree" android:layout_below="@id/msdkpopup_policy_dialog_html_view" android:layout_centerHorizontal="true" style="@style/msdk_dialog_button_default" />
        <Button android:id="@id/msdkpopup_policy_dialog_cancel" android:layout_width="@dimen/msdk_policy_dialog_button_width" android:layout_height="@dimen/msdk_policy_dialog_button_height" android:layout_marginTop="@dimen/msdk_policy_dialog_button_margin" android:text="@string/msdkpopup_dialog_common_reject" android:layout_below="@id/msdkpopup_policy_dialog_confirm" android:layout_centerHorizontal="true" style="@style/msdk_dialog_button_other" />
    </RelativeLayout>
</RelativeLayout>
